<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:gravity="center"
        android:text="@string/water_purity_reports"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <ListView android:id="@+id/locationPurityReportListView"
              android:layout_width="match_parent"
              android:layout_height="373dp"
              android:background="#ADD8E6"
              android:drawSelectorOnTop="false"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/title"
    />
    <Button
            android:text="@string/view_graph"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:id="@+id/viewHistographButton"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
            android:text="@string/add_new_purityreport"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:id="@+id/addNewReportButton"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/viewHistographButton"
        android:layout_alignParentEnd="true" />
</RelativeLayout>