<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


    <TextView
            android:text="@string/water_purity_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:background="#ADD8E6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

    <ListView android:id="@+id/purityReportListView"
              android:layout_width="match_parent"
              android:layout_height="373dp"
              android:background="#ADD8E6"
              android:drawSelectorOnTop="false"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/title"
              android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/team"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

</RelativeLayout>