<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:text="@string/water_source_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textAlignment="center"
        android:background="#ADD8E6"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/sourceReportListView"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ADD8E6"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>
</LinearLayout>