<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.tristenallen.watersource.controller.EditProfileActivity"
    >


    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="@string/first_name"
            android:background="#f3f3f3"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/fnameTXT"
            android:layout_below="@+id/personalTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="@string/edit_your_information_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/PleaseTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_below="@+id/WelcomeTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

        <TextView
            android:text="@string/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/WelcomeTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:text="@string/personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:id="@+id/personalTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_below="@+id/PleaseTXT"
            android:layout_alignParentStart="true" />


        <Button
            android:text="@string/back"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:background="#f3f3f3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:onClick="onBackPressed" />

        <Button android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:background="#f3f3f3"
            android:text="@string/submit"
            android:visibility="visible"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:id="@+id/submitButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:onClick="onSubmitPressed" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/last_name"
            android:id="@+id/lnameTXT"
            android:layout_below="@+id/fnameTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="@string/address"
            android:background="#f3f3f3"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/addressTXT"
            android:layout_marginTop="60dp"
            android:layout_alignTop="@+id/titleTXT"
            android:layout_alignParentStart="true" />

        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="@string/title"
            android:background="#f3f3f3"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/titleTXT"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="onBackPressed" />

    </RelativeLayout>

    <EditText android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:background="#f3f3f3"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/PasswordTXT"
        android:layout_marginBottom="14dp"
        android:inputType="textPassword" />


</LinearLayout>