<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2055a6"
    android:orientation="vertical"
    tools:context="com.tristenallen.watersource.controller.EditProfileActivity"
    >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:text="User Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/WelcomeTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:text="All of your User Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/PleaseTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_below="@+id/WelcomeTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

        <Button android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:background="#f3f3f3"
            android:text="Edit"
            android:visibility="visible"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:id="@+id/editButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp" />

        <Button
            android:text="Back"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:background="#f3f3f3"
            android:visibility="visible"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:id="@+id/backButton" />

        <TextView
            android:text="Account Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accInfoTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:id="@+id/passwordTXT"
            android:textSize="12sp"
            android:layout_marginBottom="41dp"
            android:layout_above="@+id/accInfoTXT"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="passwordtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/passwordTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"
            android:id="@+id/showpasswordTXT" />

        <TextView
            android:text="addresstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/showaddressTXT" />

        <TextView
            android:text="nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shownameTXT"
            android:layout_above="@+id/passwordTXT"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp" />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:id="@+id/nameTXT"
            android:textSize="12sp"
            android:layout_above="@+id/shownameTXT"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp" />

        <TextView
            android:text="Personal Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personalTXT"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_above="@+id/nameTXT"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp" />

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:id="@+id/addressTXT"
            android:textSize="12sp"
            android:layout_below="@+id/accInfoTXT"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />


    </RelativeLayout>


</LinearLayout>