<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2055a6"
        android:orientation="vertical"
        tools:context="com.tristenallen.watersource.login.RegistrationActivity"
>


    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"

    >

    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
    >

        <Spinner
                android:layout_width="match_parent"
                android:id="@+id/year"
                android:background="#f3f3f3"
                android:spinnerMode="dropdown"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="182dp" />

        <RadioButton
                android:text="Contaminant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contaminant"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/year"
                android:layout_alignParentStart="true" />

        <RadioButton
                android:text="Virus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/virus"
                android:layout_marginBottom="19dp"
                android:layout_above="@+id/contaminant"
                android:layout_alignParentStart="true" />

        <TextView
                android:text="Select a Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/selectyearTXT"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        <Button
                android:text="Create Graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="59dp" android:id="@+id/submitGraphDetailsButton"/>

    </RelativeLayout>
</LinearLayout>